spring.datasource.url=jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#flyway.validateOnMigrate=false
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
#api.security.secret=${JWT_SECRET:123456}

spring.flyway.enabled=false